OPENAI_API_KEY = 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
HUGGINGFACE_API_TOKEN = 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

#pinecone
PINECONE_API_KEY="4490644a-8d32-4674-88ad-75a11fe58b8c"
PINECONE_ENVIRONMENT="us-east4-gcp"
PINECONE_INDEX_NAME= "pythonbot"